   p
    = f.label :name_school
    = f.text_field :name_school
    br
    = f.label :field_study
    = f.text_field :field_study
    br
    = f.label :degree
    = f.text_field :degree
    / = f.check_box :_destroy
    / = f.label :_destroy, "Remove Education"