   p
   = f.label :name_company
   = f.text_field :name_company
   br
   = f.label :industry
   = f.text_field :industry
   br
   = f.label :title
   = f.text_field :title
   br
   = f.label :summary
   = f.text_field :summary 
   / = f.check_box :_destroy
   / = f.label :_destroy, "Remove Experience"