.nested-fields
  .form-group
    = f.label :name_company, class: 'control-label'
    = f.text_field :name_company, class: 'form-control'
  .form-group
    = f.label :industry, class: 'control-label'
    = f.text_field :industry, class: 'form-control'
  .form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :summary, class: 'control-label'
    = f.text_field :summary, class: 'form-control'
  .btn
    = link_to_remove_association f, class: 'btn btn-danger' do
        span
          .glyphicon.glyphicon-remove
          |  Experience Form