= form_for @form, url: company_job_applicants_path(params[:company_id], params[:job_id]) do |f|
  - if @applicant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@applicant.errors.count, "error")} prohibited this applicant from being saved:"
      ul
        - @applicant.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, class: 'control-label'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :gender, class: 'control-label'
    br
    .radio-inline
      = f.radio_button :gender, 'Male' 
      = f.label :Male
    .radio-inline
      = f.radio_button :gender, 'Female'
      = f.label :Female
  div.row
    div.col-md-4
      div.form-group
        = f.label :date_birth, class: 'control-label'
        div.input-group.date#datetimepicker1
          = f.text_field :date_birth, class: "form-control"
          = content_tag(:span, content_tag(:span, "", class: "glyphicon glyphicon-calendar"), class: "input-group-addon")
  .form-group
    = f.label :email, class: 'control-label'
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :headline, class: 'control-label'
    = f.text_field :headline, class: 'form-control'
  .form-group
    = f.label :phone, class: 'control-label'
    = f.number_field :phone, class: 'form-control'
  .form-group
    = f.label :address, class: 'control-label'
    = f.text_area :address, class: 'form-control'
  .form-group
    = f.label :photo, class: 'control-label'
    = f.file_field :photo, accept: 'image/png,image/jpeg'
    - if f.object.photo?
      = image_tag f.object.photo.thumb.url
      = f.label :remove_photo
      = f.check_box :remove_photo
  .form-group
    = f.label :resume, class: 'control-label'
    = f.file_field :resume , accept: 'application/pdf'
    - if f.object.resume?
      = link_to "Preview Resume", f.object.resume.url, target: '_blank'
      = f.label :remove_resume
      = f.check_box :remove_resume

    - for education in @applicant.educations  
      = f.fields_for :educations, @education do |education|
        = render 'education_fields', f: education  
    .btn
      = link_to_add_association f, :educations, class: 'btn btn-primary' do
        span
          .glyphicon.glyphicon-plus
          |  Education Form
    
    - for education in @applicant.experiences
      = f.fields_for :experiences, @experience do |experience|
        = render 'experience_fields', f: experience
    .btn
      = link_to_add_association f, :experiences, class: 'btn btn-primary' do
        span
          .glyphicon.glyphicon-plus
          |  Experience Form
        
  .form-group
    = f.submit "Submit", data: { confirm: "Are you sure you want to submit this form ?" }, class: 'btn btn-primary'
- content_for :javascript_in_file do
  javascript:
    $(function () {
      $('#datetimepicker1').datetimepicker({
        format: 'DD-MM-YYYY'
      });
     });