= form_for [@job, @job.applicants.build] do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this applicant from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :gender 
    = f.radio_button :gender, 'Male' 
    = f.label :Male
    = f.radio_button :gender, 'Female'
    = f.label :Female
  .field
    = f.label :date_birth
    = f.date_select :date_birth, order: [:day, :month, :year], start_year: (Date.today.year) - 50, end_year: (Date.today.year)-18, prompt: { day: 'Select day', month: 'Select month', year: 'Select year' }
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :headline
    = f.text_field :headline
  .field
    = f.label :phone
    = f.number_field :phone
  .field
    = f.label :address
    = f.text_field :address
  .file_field
    = f.file_field :photo, accept: 'image/png,image/jpeg'
    - if f.object.photo?
      = image_tag f.object.photo.thumb.url
      = f.label :remove_photo
      = f.check_box :remove_photo
  .field
    = f.label :resume
    = f.file_field :resume , accept: 'application/pdf'
    - if f.object.resume?
      = link_to "Preview Resume", f.object.resume.url, target: '_blank'
      = f.label :remove_resume
      = f.check_box :remove_resume

    - for education in @applicant.educations  
      = f.fields_for :educations, Education.new do |education|
       = render 'education_form', f: education

    - for education in @applicant.experiences
      = f.fields_for :experiences, Experience.new do |experience|
       = render 'experience_form', f: experience
  .actions = f.submit
