= form_for @form, url: company_job_applicants_path(params[:company_id], params[:job_id]) do |f|
  - if @applicant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@applicant.errors.count, "error")} prohibited this applicant from being saved:"
      ul
        - @applicant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :gender 
    = f.radio_button :gender, 'Male' 
    = f.label :Male
    = f.radio_button :gender, 'Female'
    = f.label :Female
  div.row
    div.col-md-4
      div.form-group
        div.input-group.date#datetimepicker1
          = f.text_field :date_birth, class: "form-control"
          = content_tag(:span, content_tag(:span, "", class: "glyphicon glyphicon-calendar"), class: "input-group-addon")
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :headline
    = f.text_field :headline
  .field
    = f.label :phone
    = f.number_field :phone
  .field
    = f.label :address
    = f.text_area :address
  .field
    = f.file_field :photo, accept: 'image/png,image/jpeg'
    - if f.object.photo?
      = image_tag f.object.photo.thumb.url
      = f.label :remove_photo
      = f.check_box :remove_photo
  .field
    = f.label :resume
    = f.file_field :resume , accept: 'application/pdf'
    - if f.object.resume?
      = link_to "Preview Resume", f.object.resume.url, target: '_blank'
      = f.label :remove_resume
      = f.check_box :remove_resume

    - for education in @applicant.educations  
      = f.fields_for :educations, Education.new do |education|
        = render 'education_fields', f: education  
  .link
    = link_to_add_association 'Add form education', f, :educations
    
    - for education in @applicant.experiences
      = f.fields_for :experiences, Experience.new do |experience|
       = render 'experience_fields', f: experience
  .link
    = link_to_add_association 'Add form experience', f, :experiences
        
  .actions = f.submit
- content_for :javascript_in_file do
  javascript:
    $(function () {
      $('#datetimepicker1').datetimepicker({
        format: 'DD-MM-YYYY'
      });
    });