= form_for @form, url: company_job_applicants_path(params[:company_id], params[:job_id]) do |f|
  .form-group
    = f.label :name, class: 'control-label'
    = f.text_field :name, class: 'form-control'
    - if @applicant.errors[:name].any?
      p.bg-danger
        - @applicant.errors[:name].each do |error|
          = error
          br
  .form-group
    = f.label :gender, class: 'control-label'
    br
    .radio-inline
      = f.radio_button :gender, 'Male' 
      = f.label :Male
    .radio-inline
      = f.radio_button :gender, 'Female'
      = f.label :Female
    - if @applicant.errors[:gender].any?
      p.bg-danger
        - @applicant.errors[:gender].each do |error|
          = error
          br
  div.row
    div.col-md-4
      div.form-group
        = f.label :date_birth, class: 'control-label'
        div.input-group.date#datetimepicker1
          = f.text_field :date_birth, class: "form-control"
          = content_tag(:span, content_tag(:span, "", class: "glyphicon glyphicon-calendar"), class: "input-group-addon")
        - if @applicant.errors[:date_birth].any?
          p.bg-danger
            - @applicant.errors[:date_birth].each do |error|
              = error
              br
  .form-group
    = f.label :email, class: 'control-label'
    = f.email_field :email, class: 'form-control'
    - if @applicant.errors[:email].any?
      p.bg-danger
        - @applicant.errors[:email].each do |error|
          = error
          br
  .form-group
    = f.label :headline, class: 'control-label'
    = f.text_field :headline, class: 'form-control'
    - if @applicant.errors[:headline].any?
      p.bg-danger
        - @applicant.errors[:headline].each do |error|
          = error
          br
  .form-group
    = f.label :phone, class: 'control-label'
    = f.number_field :phone, class: 'form-control'
    #number-needed
    - if @applicant.errors[:phone].any?
      p.bg-danger
        - @applicant.errors[:phone].each do |error|
          = error
          br
  .form-group
    = f.label :address, class: 'control-label'
    = f.text_area :address, class: 'form-control'
    - if @applicant.errors[:address].any?
      p.bg-danger
        - @applicant.errors[:address].each do |error|
          = error
          br
  .form-group
    = f.label :photo, class: 'control-label'
    = f.file_field :photo, accept: 'image/png,image/jpeg'
    - if f.object.photo?
      = image_tag f.object.photo.thumb.url
      = f.label :remove_photo
      = f.check_box :remove_photo
    - if @applicant.errors[:photo].any?
      p.bg-danger
        - @applicant.errors[:photo].each do |error|
          = error
          br
  .form-group
    = f.label :resume, class: 'control-label'
    = f.file_field :resume , accept: 'application/pdf'
    - if f.object.resume?
      = link_to "Preview Resume", f.object.resume.url, target: '_blank'
      = f.label :remove_resume
      = f.check_box :remove_resume
    - if @applicant.errors[:resume].any?
      p.bg-danger
        - @applicant.errors[:resume].each do |error|
          = error
          br

    - for education in @applicant.educations  
      = f.fields_for :educations, @education do |education|
        = render 'education_fields', f: education  
    .btn
      = link_to_add_association f, :educations, class: 'btn btn-primary' do
        span
          .glyphicon.glyphicon-plus
          |  Education Form
    
    - for education in @applicant.experiences
      = f.fields_for :experiences, @experience do |experience|
        = render 'experience_fields', f: experience
    .btn
      = link_to_add_association f, :experiences, class: 'btn btn-primary' do
        span
          .glyphicon.glyphicon-plus
          |  Experience Form
        
  .form-group
    = f.submit "Submit", data: { confirm: "Are you sure you want to submit this form ?" }, class: 'btn btn-primary'
- content_for :javascript_in_file do
  javascript:
    $(document).ready(function(){
      $('#datetimepicker1').datetimepicker({
        format: 'DD-MM-YYYY'
      });
      $('#applicant_phone').numeric();
      $('#applicant_email, #applicant_name, #applicant_date_birth, #applicant_headline, #applicant_phone, #applicant_address').focus(function(){
        var length = this.value.length;
        if (length == 0){
          $(this).parent(".form-group").removeClass("has-success has-feedback").addClass("has-error");
        } else{
          $(this).parent(".form-group").removeClass("has-error").addClass("has-success has-feedback");
        }
      });
      $('#applicant_email, #applicant_address').keyup(function(){
        var length = this.value.length;
        if (length > 0){
          $(this).parent(".form-group").removeClass("has-error").addClass("has-success has-feedback");
        } else{
          $(this).parent(".form-group").removeClass("has-success has-feedback").addClass("has-error");
        }
      });
      $('#applicant_name').keyup(function(){
        var length = this.value.length;
        if (length > 2 && length < 70){
          $(this).parent(".form-group").removeClass("has-error").addClass("has-success has-feedback");
        } else{
          $(this).parent(".form-group").removeClass("has-success has-feedback").addClass("has-error");
        }
      });
      $('#applicant_headline').keyup(function(){
        var length = this.value.length;
        if (length > 15 ){
          $(this).parent(".form-group").removeClass("has-error").addClass("has-success has-feedback");
        } else{
          $(this).parent(".form-group").removeClass("has-success has-feedback").addClass("has-error");
        }
      });
      $('#applicant_phone').keyup(function(){
        var length = this.value.length;
        if (length >= 10 ){
          $(this).parent(".form-group").removeClass("has-error").addClass("has-success has-feedback");
        } else{
          $(this).parent(".form-group").removeClass("has-success has-feedback").addClass("has-error");
        }
        if (!$.isNumeric(this.value)){
          $('#number-needed').text("Have to input number!");
          $(this).parent(".form-group").removeClass("has-success has-feedback").addClass("has-error");
        } else{
          $('#number-needed').text("");
          $(this).parent(".form-group").removeClass("has-error").addClass("has-success has-feedback");
        }
      });
    });
