= form_for @applicant do |f|
  - if @applicant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@applicant.errors.count, "error")} prohibited this applicant from being saved:"
      ul
        - @applicant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :gender 
    = f.radio_button :gender, 'Male' 
    = f.label :Male
    = f.radio_button :gender, 'Female'
    = f.label :Female
  .field
    = f.label :date_birth
    = f.date_select :date_birth, order: [:day, :month, :year]
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :headline
    = f.text_field :headline
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :photo
  .file_field :photo, accept: 'image/png,image/jpeg'
    - if f.object.photo?
      = image_tag f.object.photo.thumb.url
      = f.label :remove_photo
      = f.check_box :remove_photo
  .field
    = f.label :resume
    = f.file_field :resume , accept: 'application/pdf'
    - if f.object.resume?
      = link_to "Preview Resume", f.object.resume.url, target: '_blank'
      = f.label :remove_resume
      = f.check_box :remove_resume
  .field
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
