= form_for @applicant do |f|
  - if @applicant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@applicant.errors.count, "error")} prohibited this applicant from being saved:"
      ul
        - @applicant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :gender
    = f.text_field :gender
  .field
    = f.label :date_birth
    = f.date_select :date_birth
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :headline
    = f.text_field :headline
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :photo
    = f.text_field :photo
  .field
    = f.label :name_school
    = f.text_field :name_school
  .field
    = f.label :state_study
    = f.text_field :state_study
  .field
    = f.label :degree
    = f.text_field :degree
  .field
    = f.label :company_name
    = f.text_field :company_name
  .field
    = f.label :industry
    = f.text_field :industry
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :summary
    = f.text_field :summary
  .field
    = f.label :resume
    = f.text_field :resume
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
