.container
	h2
		= params[:status].capitalize
		|	applicant
	- if @applicants.present?
		- @applicants.each do |applicant|
			= link_to applicant.name, company_job_applicant_path(params[:company_id], applicant.job_id, applicant)
			br
	-else
		p No data!