h1 Listing applicants

table border="1"
  thead
    tr
      th Name
      th Gender
      th Date birth
      th Email
      th Headline
      th Phone
      th Address
      th Photo
      th Name school
      th State study
      th Degree
      th Company name
      th Industry
      th Title
      th Summary
      th Resume
      th Status
      th
      th
      th

  tbody
    - @applicants.each do |applicant|
      tr
        td = applicant.name
        td = applicant.gender
        td = applicant.date_birth
        td = applicant.email
        td = applicant.headline
        td = applicant.phone
        td = applicant.address
        td = image_tag applicant.photo.thumb.url
        td = applicant.name_school
        td = applicant.state_study
        td = applicant.degree
        td = applicant.company_name
        td = applicant.industry
        td = applicant.title
        td = applicant.summary
        td = link_to "Download Resume", applicant.resume_url
        td = applicant.status
        td = link_to 'Show', applicant
        td = link_to 'Edit', edit_applicant_path(applicant)
        td = link_to 'Destroy', applicant, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Applicant', new_applicant_path
