p#notice = notice

p
  strong Name:
  = @applicant.name
p
  strong Gender:
  = @applicant.gender
p
  strong Date birth:
  = @applicant.date_birth
p
  strong Email:
  = @applicant.email
p
  strong Headline:
  = @applicant.headline
p
  strong Phone:
  = @applicant.phone
p
  strong Address:
  = @applicant.address
p
  strong Photo:
  = image_tag @applicant.photo.thumb.url
p
  strong Resume:
  = link_to "Download Resume", @applicant.resume_url, target: '_blank'
p
  strong Status:
  = @applicant.status
p
  = select_tag :status, options_for_select([["Applied","applied"],["Phone Screen","phonescreen"],["Interview","interview"],["Offer","offer"],["Hired","hired"]]), id: 'status', selected: @applicant.status.downcase.gsub(/\s+/, "")
    / option = status, applicant_phase_path(@applicant.id,status.downcase.gsub(/\s+/, "")), data: { confirm: 'Are you sure to change applicant phase to '+ status +' ?' }
br
= link_to 'Disqualify Him/Her'
br
= link_to 'Back', job_path(@applicant.job_id) 
- content_for :javascript_in_file do
  javascript:
    $('#status').on('click', function(){
      $.ajax({
        // url: '/applicants/' + #{@applicant.id} + '/'+$(this).val(),
        url: Routes.applicant_phase_path("#{@applicant.id}", $(this).val()),
        method: 'get',
        success: function(result){
          alert("Berhasil coy!");
          location.reload();
        }
      });
    });