.container
  p#notice = notice

  p
    strong Name:
    = @applicant.name
  p
    strong Gender:
    = @applicant.gender
  p
    strong Date birth:
    = @applicant.date_birth
  p
    strong Email:
    = @applicant.email
  p
    strong Headline:
    = @applicant.headline
  p
    strong Phone:
    = @applicant.phone
  p
    strong Address:
    = @applicant.address
  p
    strong Photo:
    = image_tag @applicant.photo.thumb.url
  p
    strong Resume:
    = link_to "Download Resume", @applicant.resume_url, target: '_blank'
  p
    strong Status:
    = @applicant.status.gsub('_',' ').capitalize
  p
    strong Education

  table
    tr
      th Name School
      th.padth Field Study
      th.padth Degree 
    - @applicant.educations.each do |c|
      tr
        td = c.name_school
        td.padth = c.field_study
        td.padth = c.degree
  br
  p
    strong Experience
    
  table
    tr
      th Name Company
      th.padth Industry
      th.padth Title
      th.padth Summary
    - @applicant.experiences.each do |c|
      tr
        td = c.name_company
        td.padth = c.industry
        td.padth = c.title
        td.padth = c.summary

  - if @applicant.status != "disqualified"
    hr
    h3 Schedule of Applicant
    p 
      = link_to 'Set Schedule',  new_company_job_applicant_schedule_path(params[:company_id], @applicant.job_id, @applicant)

    - if @latest_schedules.present?
        table
          tr 
            th.padth Category 
            th.padth Assignee 
            th.padth Start Date 
            th.padth End Date 
            th.padth 
          = render @latest_schedules
    - if @old_schedules.present?
        strong Old Schedule
        table
          tr 
            th.padth Category 
            th.padth Assignee 
            th.padth Start Date 
            th.padth End Date 
            th.padth 
          = render @old_schedules          
  hr
  = link_to "Send Email", "javascript:void(0)", id: 'show_email_form'
  #email_to_applicant
    = form_tag email_to_applicant_path(@applicant.job_id,@applicant), method: :post
      div.field
        = label_tag :subject
        = text_field_tag :subject
      div.field
        = label_tag :body
        = text_area_tag :body
      = button_tag "send"
  hr
  = link_to "Comment", "javascript:void(0)", id: 'show_comment_form'
  #comment_on_applicant
    = render 'comments/form'
    #comments
      = render @applicant.comment_threads
  hr
  - unless @applicant.status == @disqualified
    p
      | Action
      br
      = select_tag :status, options_from_collection_for_select(@recruitment_level, :first, :first, {selected: @applicant.status, disabled: @disabled_level }), id: 'status'
    p  
      | Action
      br
      = link_to 'Disqualify Him/Her', disqualified_company_job_applicant_path(current_user.company_id, @applicant.job_id, @applicant)

  br
= link_to 'Back', company_job_path(params[:company_id], @applicant.job_id) 
- content_for :javascript_in_file do
  javascript:
    $('#show_comment_form').on('click', function(){
      $('#comment_on_applicant').slideToggle();
    });
    $('#show_email_form').on('click', function(){
      $('#email_to_applicant').slideToggle();
    });
    $('#status').on('click', function(){
      $.ajax({
        url: Routes.phase_company_job_applicant_path("#{params[:company_id]}", "#{@applicant.job_id}", "#{@applicant.id}", $(this).val()),
        method: 'get',
        success: function(result){
          //alert("Applicant upgraded to " + $(this).val());
          alert("Applicant status changed");
          location.reload();
        }
      });  
    });