p#notice = notice

p
  strong Name:
  = @applicant.name
p
  strong Gender:
  = @applicant.gender
p
  strong Date birth:
  = @applicant.date_birth
p
  strong Email:
  = @applicant.email
p
  strong Headline:
  = @applicant.headline
p
  strong Phone:
  = @applicant.phone
p
  strong Address:
  = @applicant.address
p
  strong Photo:
  = image_tag @applicant.photo.thumb.url
p
  strong Resume:
  = link_to "Download Resume", @applicant.resume_url, target: '_blank'
p
  strong Status:
  = @applicant.status

/= select_tag "profile", options_from_collection_for_select(@profile, "new_method_name",'profile_blip'),:onchange => "window.location.replace('/'+this.value);"

br
= link_to 'Disqualified Him/Her'
br
= link_to 'Back', job_path(@applicant.job_id) 
