p#notice = notice

p
  strong Name:
  = @applicant.name
p
  strong Gender:
  = @applicant.gender
p
  strong Date birth:
  = @applicant.date_birth
p
  strong Email:
  = @applicant.email
p
  strong Headline:
  = @applicant.headline
p
  strong Phone:
  = @applicant.phone
p
  strong Address:
  = @applicant.address
p
  strong Photo:
  = image_tag @applicant.photo.thumb.url
p
  strong Resume:
  = link_to "Download Resume", @applicant.resume_url, target: '_blank'
p
  strong Status:
  = @applicant.status
p
  strong Name School:
  = @applicant.educations.map {|c| c.name_school}.join(',')
p
  strong Field Study:
  = @applicant.educations.map {|c| c.field_study}.join(',')
p
  strong Degree:
  = @applicant.educations.map {|c| c.degree}.join(',')
p
  strong Name Company:
  = @applicant.experiences.map {|c| c.name_company}.join(',')
p
  strong Industry:
  = @applicant.experiences.map {|c| c.industry}.join(',')
p 
  strong Title:
  = @applicant.experiences.map {|c| c.title}.join(',')
p
  strong Summary:
  = @applicant.experiences.map {|c| c.summary}.join(',')

/= select_tag "profile", options_from_collection_for_select(@profile, "new_method_name",'profile_blip'),:onchange => "window.location.replace('/'+this.value);"

br
= link_to 'Disqualified Him/Her'
br
= link_to 'Back', job_path(@applicant.job_id) 
