p#notice = notice

p
  strong Name:
  = @applicant.name
p
  strong Gender:
  = @applicant.gender
p
  strong Date birth:
  = @applicant.date_birth
p
  strong Email:
  = @applicant.email
p
  strong Headline:
  = @applicant.headline
p
  strong Phone:
  = @applicant.phone
p
  strong Address:
  = @applicant.address
p
  strong Photo:
  = image_tag @applicant.photo.thumb.url
p
  strong Resume:
  = link_to "Download Resume", @applicant.resume_url, target: '_blank'
p
  strong Status:
  = @applicant.status

= link_to 'Edit', edit_applicant_path(@applicant)
'|
= link_to 'Back', applicants_path
