= form_for @job, url: @url do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :job_title
    = f.text_field :job_title, class: 'form-control'
  .form-group
    = f.label :departement
    = f.text_field :departement, class: 'form-control'
  .form-group
    = f.label :job_code
    = f.text_field :job_code, class: 'form-control'
  .form-group
    = f.label :country
    = f.text_field :country, class: 'form-control'
  .form-group
    = f.label :state
    = f.text_field :state, class: 'form-control'
  .form-group
    = f.label :city
    = f.text_field :city, class: 'form-control'
  .form-group
    = f.label :zip_code
    = f.text_field :zip_code, class: 'form-control'
  .form-group
    = f.label :min_salary
    = f.number_field :min_salary, class: 'form-control'
  .form-group
    = f.label :max_salary
    = f.number_field :max_salary, class: 'form-control'
  .form-group
    = f.label :curency
    = f.text_field :curency, class: 'form-control'
  .form-group
    = f.label :job_description
    = f.text_area :job_description, class: 'form-control'
    span#karakter_description[style="color:red"]
      |  500 
    |  Characters left
  .form-group
    = f.label :job_requirement
    = f.text_area :job_requirement, class: 'form-control'
    span#karakter_requirement[style="color:red"]
      |  500 
    |  Characters left    
  .form-group
    = f.label :benefits
    = f.text_area :benefits, class: 'form-control'
    span#karakter_benefits[style="color:red"]
      |  500 
    |  Characters left  
  .form-group
    = f.label :experience_list_id, "Applicant Experience"
    = f.select :experience_list_id, @experience_collection, include_blank:  "Select Applicant Level", {class: 'form-control'}
  .form-group
    = f.label :function_list_id, "Applicant Function"
    = f.select :function_list_id, @function_collection, {include_blank: "Select Applicant Level"}, {class: 'form-control'}
  .form-group
    = f.label :employment_type_list_id, "Applicant Employment Type"
    = f.select :employment_type_list_id, @employment_type_collection, {include_blank: "Select Applicant Employment Type"}, {class: 'form-control'}
  .form-group
    = f.label :industry_list_id, "Applicant Industry"
    = f.select :industry_list_id, @industry_collection, {include_blank: "Select Applicant Industry"}, {class: 'form-control'}
  .form-group
    = f.label :education_list_id, "Applicant Education"
    = f.select :education_list_id, @education_collection, {include_blank: "Select Applicant Education"}, {class: 'form-control'}
  .form-group
    = f.label :job_search_keyword
    = f.text_field :job_search_keyword, class: 'form-control'
  .form-group
    = f.submit "Submit", class: 'btn btn-primary'

  javascript:
    $(document).ready(function(){
        $('#job_job_description').keyup(function(){
            var len = this.value.length;
            if (len >= 500){
              this.value = this.value.substring(0,500);
            }
            $('#karakter_description').text(500 - len)
        });
        $('#job_job_requirement').keyup(function(){
            var len = this.value.length;
            if (len >= 500){
              this.value = this.value.substring(0,500);
            }
            $('#karakter_requirement').text(500 - len)
        });
        $('#job_benefits').keyup(function(){
            var len = this.value.length;
            if (len >= 500){
              this.value = this.value.substring(0,500);
            }
            $('#karakter_benefits').text(500 - len)
        });
    });