= form_for @job do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :job_title
    = f.text_field :job_title
  .field
    = f.label :departement
    = f.text_field :departement
  .field
    = f.label :job_code
    = f.text_field :job_code
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :zip_code
    = f.text_field :zip_code
  .field
    = f.label :min_salary
    = f.number_field :min_salary
  .field
    = f.label :max_salary
    = f.number_field :max_salary
  .field
    = f.label :curency
    = f.text_field :curency
  .field
    = f.label :job_description
    = f.text_area :job_description
  .field
    = f.label :job_requirement
    = f.text_area :job_requirement
  .field
    = f.label :benefits
    = f.text_area :benefits
  .field
    = f.label :aplicant_experience
    = f.select 'aplicant_experience', options_for_select(@job.experience.collect {|p| [ p[1], p[1] ] })
  .field
    = f.label :aplicant_function
    = f.select 'aplicant_function', options_for_select(@job.function.collect {|p| [ p[1], p[1] ] })
  .field
    = f.label :aplicant_employment_type
    = f.select 'aplicant_employment_type', options_for_select(@job.employment_type.collect {|p| [ p[1], p[1] ] })
  .field
    = f.label :aplicant_industry
    = f.select 'aplicant_industry', options_for_select(@job.industry.collect {|p| [ p[1], p[1] ] })
  .field
    = f.label :aplicant_education
    = f.select 'aplicant_education', options_for_select(@job.education.collect {|p| [ p[1], p[1] ] })
  .field
    = f.label :job_search_keyword
    = f.text_field :job_search_keyword
  .actions = f.submit
