= form_for @job do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :job_title
    = f.text_field :job_title
  .field
    = f.label :departement
    = f.text_field :departement
  .field
    = f.label :job_code
    = f.text_field :job_code
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :zip_code
    = f.text_field :zip_code
  .field
    = f.label :min_salary
    = f.number_field :min_salary
  .field
    = f.label :max_salary
    = f.number_field :max_salary
  .field
    = f.label :curency
    = f.text_field :curency
  .field
    = f.label :job_description
    = f.text_area :job_description
  .field
    = f.label :job_requirement
    = f.text_area :job_requirement
  .field
    = f.label :benefits
    = f.text_area :benefits
  .field
    = f.label :aplicant_experience
    = f.text_field :aplicant_experience
  .field
    = f.label :aplicant_function
    = f.text_field :aplicant_function
  .field
    = f.label :aplicant_employment_type
    = f.text_field :aplicant_employment_type
  .field
    = f.label :aplicant_industry
    = f.text_field :aplicant_industry
  .field
    = f.label :aplicant_education
    = f.text_field :aplicant_education
  .field
    = f.label :job_search_keyword
    = f.text_field :job_search_keyword
  .actions = f.submit
