= form_for @form do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :job_title
    = f.text_field :job_title
  .field
    = f.label :departement
    = f.text_field :departement
  .field
    = f.label :job_code
    = f.text_field :job_code
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :zip_code
    = f.text_field :zip_code
  .field
    = f.label :min_salary
    = f.number_field :min_salary
  .field
    = f.label :max_salary
    = f.number_field :max_salary
  .field
    = f.label :curency
    = f.text_field :curency
  .field
    = f.label :job_description
    = f.text_area :job_description
  .field
    = f.label :job_requirement
    = f.text_area :job_requirement
  .field
    = f.label :benefits
    = f.text_area :benefits
  .field
    = f.label :experience_list_id, "Applicant Experience"
    = f.select :experience_list_id, @experience_collection, include_blank:  "Select Applicant Level"
  .field
    = f.label :function_list_id, "Applicant Function"
    = f.select :function_list_id, @function_collection, include_blank: "Select Applicant Level"
  .field
    = f.label :employment_type_list_id, "Applicant Employment Type"
    = f.select :employment_type_list_id, @employment_type_collection, include_blank: "Select Applicant Employment Type"
  .field
    = f.label :industry_list_id, "Applicant Industry"
    = f.select :industry_list_id, @industry_collection, include_blank: "Select Applicant Industry"
  .field
    = f.label :education_list_id, "Applicant Education"
    = f.select :education_list_id, @education_collection, include_blank: "Select Applicant Education"
  .field
    = f.label :job_search_keyword
    = f.text_field :job_search_keyword
  .actions = f.submit
