p#notice = notice

p
  strong Job title:
  = @job.job_title
p
  strong Departement:
  = @job.departement
p
  strong Job code:
  = @job.job_code
p
  strong Country:
  = @job.country
p
  strong State:
  = @job.state
p
  strong City:
  = @job.city
p
  strong Zip code:
  = @job.zip_code
p
  strong Min salary:
  = @job.min_salary
p
  strong Max salary:
  = @job.max_salary
p
  strong Curency:
  = @job.curency
p
  strong Job description:
  = @job.job_description
p
  strong Job requirement:
  = @job.job_requirement
p
  strong Benefits:
  = @job.benefits
p
  strong Aplicant experience:
  = @job.aplicant_experience
p
  strong Aplicant function:
  = @job.aplicant_function
p
  strong Aplicant employment type:
  = @job.aplicant_employment_type
p
  strong Aplicant industry:
  = @job.aplicant_industry
p
  strong Aplicant education:
  = @job.aplicant_education
p
  strong Job search keyword:
  = @job.job_search_keyword

= link_to 'Edit', edit_job_path(@job)
'|
= link_to 'Back', jobs_path
