p#notice = notice

- if @job.status == "draft"
  = link_to "Publish job", upgrade_status_path(@job.id,"published")
- else
  = link_to "Close job"
hr 
p
  strong Job status 
  = @job.status
p
  strong Job title:
  = @job.job_title
p
  strong Departement:
  = @job.departement
p
  strong Job code:
  = @job.job_code
p
  strong Country:
  = @job.country
p
  strong State:
  = @job.state
p
  strong City:
  = @job.city
p
  strong Zip code:
  = @job.zip_code
p
  strong Min salary:
  = @job.min_salary
p
  strong Max salary:
  = @job.max_salary
p
  strong Curency:
  = @job.curency
p
  strong Job description:
  = @job.job_description
p
  strong Job requirement:
  = @job.job_requirement
p
  strong Benefits:
  = @job.benefits
  
- if user_signed_in?
  p
    strong Aplicant experience:
    = @job.get_experience_name.experience
  p
    strong Aplicant function:
    = @job.get_function_name.function
  p
    strong Aplicant employment type:
    = @job.get_employment_type_name.employment_type
  p
    strong Aplicant industry:
    = @job.get_industry_name.industry
  p
    strong Aplicant education:
    = @job.get_education_name.education
  p
    strong Job search keyword:
    = @job.job_search_keyword

- if user_signed_in?
  h3
    | list of applied applicants
  =render @job.applicants
  
- else
  = link_to 'apply this job', new_job_applicant_path(@job)
  '|
  = link_to 'Back', root_path
