p#notice = notice

p
  strong Job title:
  = @job.job_title
p
  strong Departement:
  = @job.departement
p
  strong Job code:
  = @job.job_code
p
  strong Country:
  = @job.country
p
  strong State:
  = @job.state
p
  strong City:
  = @job.city
p
  strong Zip code:
  = @job.zip_code
p
  strong Min salary:
  = @job.min_salary
p
  strong Max salary:
  = @job.max_salary
p
  strong Curency:
  = @job.curency
p
  strong Job description:
  = @job.job_description
p
  strong Job requirement:
  = @job.job_requirement
p
  strong Benefits:
  = @job.benefits
p
  strong Aplicant experience:
  = @job.experience_list_id
p
  strong Aplicant function:
  = @job.function_list_id
p
  strong Aplicant employment type:
  = @job.employment_type_list_id
p
  strong Aplicant industry:
  = @job.industry_list_id
p
  strong Aplicant education:
  = @job.education_list_id
p
  strong Job search keyword:
  = @job.job_search_keyword
h3
  | list of applied applicants
p
  =link_to 'apply this job', new_job_applicant_path(@job)
p 
  =render @job.applicants 

  