= form_for [@applicant, @schedule] do |f|
  - if @applicant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@applicant.errors.count, "error")} prohibited this schedule from being saved:"
      ul
        - @applicant.errors.full_messages.each do |message|
          li = message

  

  .container
    .field
      = f.label :date
    .col-md-5
      .form-group
        #datetimepicker6.input-group.date
          input.form-control name="start_date" type="text" /
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
    .col-md-5
      .form-group
        #datetimepicker7.input-group.date
          input.form-control name="end_date" type="text" /
          span.input-group-addon
            span.glyphicon.glyphicon-calendar





  .field
  	= f.label :category
  	= f.select :category, @collection, include_blank: 'Select Schedule'

  .actions = f.submit
