= form_for @schedule, url: @url do |f|
  - if @schedule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@schedule.errors.count, "error")} prohibited this schedule from being saved:"
      ul
        - @schedule.errors.full_messages.each do |message|
          li = message

  .row
    div.col-md-3
      .field
        = f.label :category
        div.form-group
          div.input-group
            = f.select :category, @category_collection, include_blank: 'Select Schedule'
    
    div.col-md-3
      .field
        = f.label :start_date
        div.form-group
          div.input-group.date#datetimepicker1
            = f.text_field :start_date, class: "form-control"
            = content_tag(:span, content_tag(:span, "", class: "glyphicon glyphicon-calendar"), class: "input-group-addon")
    div.col-md-3
      .field
        = f.label :end_date
        div.form-group
          div.input-group.date#datetimepicker2
            = f.text_field :end_date, class: "form-control"
            = content_tag(:span, content_tag(:span, "", class: "glyphicon glyphicon-calendar"), class: "input-group-addon")

    div.col-md-3
      .field
        = f.label :Assignee
        div.form-group
          div.input-group
            = collection_radio_buttons(:schedule, :assignee_id, @assignee_collection, :id, :fullname)
  .row
    .actions = f.submit
  
- content_for :javascript_in_file do
  javascript:
    $(function () {
      $('#datetimepicker1').datetimepicker({
        format: 'YYYY-MM-DD HH:mm'
      });
      $('#datetimepicker2').datetimepicker({
        format: 'YYYY-MM-DD HH:mm'
      });      
    });
