tr
	td
		= schedule.category
	td
		= schedule.assignee.fullname
	td
		= schedule.start_date
	td
		= schedule.end_date
	td
		=schedule.notify_applicant_flag_display_text
	td 	
		= link_to "Edit ", edit_company_job_applicant_schedule_path(params[:company_id], schedule.applicant.job_id, schedule.applicant_id, schedule)
			
	td 	
		= link_to " Delete ", company_job_applicant_schedule_path(params[:company_id], schedule.applicant.job_id, schedule.applicant_id, schedule), data: { confirm: 'Are you sure?' }, method: :delete