  h1 Listing schedules

  table
    thead
      tr
        th Job
        th Applicant
        th Start Date
        th End Date
        th Category
        th Assignee
    tbody  
      -@schedules.each do |schedule|
        tr
          td = " #{schedule.applicant.job.job_title}"  
          td = " #{schedule.applicant.name}"  
          td = " #{schedule.start_date.to_formatted_s(:long_ordinal)}"
          td = " #{schedule.end_date.to_formatted_s(:long_ordinal)}"
          td = " #{schedule.category}"
          td = " #{schedule.assignee.fullname}"
