h1 Listing schedules

table
  thead
    tr
      th Applicant
      th Description
      th Date
      th
      th
      th

  tbody
    - @schedules.each do |schedule|
      tr
        td = schedule.applicant.name
        td = schedule.description
        td = schedule.date
        td = link_to 'Show', schedule
        td = link_to 'Edit', edit_schedule_path(schedule)
        td = link_to 'Destroy', schedule, data: { confirm: 'Are you sure?' }, method: :delete

br

