/ table
/   thead
/     tr
/       th Job
/       th Applicant
/       th Start Date
/       th End Date
/       th Category
/       th Assignee
/   tbody  
/     -@schedules.each do |schedule|
/       tr
/         td = " #{schedule.applicant.job.job_title}"  
/         td = " #{schedule.applicant.name}"  
/         td = " #{schedule.start_date.to_formatted_s(:long_ordinal)}"
/         td = " #{schedule.end_date.to_formatted_s(:long_ordinal)}"
/         td = " #{schedule.category}"
/         td = " #{schedule.assignee.fullname}"
/ hr

.container
  .row
    .col-md-3
      h3 Filter
      hr
      = form_tag nil, class: 'form_filter'
        .panel.panel-default
          .panel-body
            .form-group
              = label_tag 'by_active_job', 'By Active Job'
              = select_tag 'by_active_job', options_from_collection_for_select(@jobs, "id", "job_title"), include_blank: "-- All active job --", class: 'form-control', id: 'by_active_job'
            .form-group#applicant-select
              = render 'schedules/applicant_select'
            .form-group
              = label_tag 'by_activity', 'By Activity'
              = select_tag 'by_activity',  options_for_select(@category_collection), include_blank: "-- All activity --", class: 'form-control', id: 'by_activity'
    .col-md-9
      h3 Agenda
      hr
      - if current_user.company.present?
        #calendar
          = render partial: 'schedules/calendar', locals: {event: @schedules}
      - else
        p = "You must create company first"
- content_for :javascript_in_file do
  javascript:
    $("#by_active_job, #by_applicant, #by_activity").on('click', function(){
      console.log($('.form_filter').serialize());
      $.ajax({
        url: Routes.company_schedules_path("#{current_user.company_id}"),
        dataType: 'script',
        method: 'get',
        data: $('.form_filter').serialize()
      });
    });