h1 Listing schedules

- unless current_user.company_id
  
- else
    table
      thead
        tr
          th Job
          th Applicant
          th Schedule
          th Category
      tbody  
      - @schedules.each do |schedule|
        	tr
            td = " #{schedule.applicant.job.job_title}"  
          	td = " #{schedule.applicant.name}"  
            td = " #{schedule.date.to_formatted_s(:long_ordinal)}"
            td = " #{schedule.category}"

