/ table
/   thead
/     tr
/       th Job
/       th Applicant
/       th Start Date
/       th End Date
/       th Category
/       th Assignee
/   tbody  
/     -@schedules.each do |schedule|
/       tr
/         td = " #{schedule.applicant.job.job_title}"  
/         td = " #{schedule.applicant.name}"  
/         td = " #{schedule.start_date.to_formatted_s(:long_ordinal)}"
/         td = " #{schedule.end_date.to_formatted_s(:long_ordinal)}"
/         td = " #{schedule.category}"
/         td = " #{schedule.assignee.fullname}"
/ hr

.container
  h1 Listing schedules
  .row
    .col-md-3
      h3 Filter
      hr
      .panel.panel-default
        .panel-body
          p Lorem ipsum
    .col-md-9
      h3 Agenda
      hr
      - if current_user.company.present?
        #calendar
          = month_calendar events: @schedules do |date, schedules|
            = date.day
            - schedules.each do |schedule|
              = "#{schedule.category} with #{schedule.applicant_id}"
      - else
        p = "You must create company first"