h1 Listing schedules

table border=1
  thead
    tr
      th Job
      th Applicant
      th Schedule
  tbody
    tr
      td rowspan = 1
      td rowspan = 1
      td 

- @schedules.each do |schedule|
	= "JOB #{schedule.applicant.job.job_title}"  
	= "APPLICANT #{schedule.applicant.name}"  
	= "SCHEDULE #{schedule.date}"