nav.navbar.navbar-inverse.navigation-style[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if user_signed_in? && current_user.company != nil
        = link_to current_user.company.company_name, root_path, class: 'navbar-brand'
      - else
        = link_to 'Teamhire', root_path, class: 'navbar-brand'
    #bs-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in? && current_user.company_id.present?
          li
            = link_to "Dashboard", dashboards_path, class: 'navbar-link'
          li
            = link_to "Applicant", applicant_path, class: 'navbar-link'
          li
            = link_to "Report", company_report_index_path(current_user.company_id), class: 'navbar-link'
          li
            = link_to "Agenda", company_schedules_path(current_user.company_id), class: 'navbar-link'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to "#{current_user.first_name} #{current_user.last_name}", edit_user_registration_path, class: 'navbar-link'
          li
            = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'navbar-link'
        - else
          li
            = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
          li
            = link_to "Sign in", new_user_session_path, class: 'navbar-link'