.container
  = form_for @company do |f|
    - if @company.errors.any?
      #error_explanation
        h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
        ul
          - @company.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :company_name
      = f.text_field :company_name, class: 'form-control'
    .form-group
      = f.label :company_website
      = f.text_field :company_website, class: 'form-control'
    .form-group
      = f.label :company_email
      = f.text_field :company_email, class: 'form-control'
    .form-group
      = f.label :company_phone
      = f.text_field :company_phone, class: 'form-control'
    .form-group
      label.label-top Industry
      br
      = f.select('industry', @industries, {include_blank:  "Select Industry"}, {class: 'form-control'})

    .form-group
      = f.label :photo_company
      = f.file_field :photo_company, accept: 'image/png,image/jpeg', class: 'form-control'
      - if f.object.photo_company?
        = image_tag f.object.photo_company.thumb.url
        = f.label :remove_photo_company
        = f.check_box :remove_photo_company
    .form-group
    .actions = f.submit class: 'btn btn-default'
