= form_for @company do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :company_name
    = f.text_field :company_name
  .field
    = f.label :company_website
    = f.text_field :company_website
  .field
    = f.label :company_email
    = f.text_field :company_email
  .field
    = f.label :company_phone
    = f.text_field :company_phone
  .field
    = f.label :industry
    = f.select 'industry', options_for_select(@company.industry_.collect {|p| [ p[1], p[1] ] })
  .field
  .actions = f.submit
