h1 Listing companies

table
  thead
    tr
      th Company name
      th Company website
      th Company email
      th Company phone
      th industry
      th Photo Company
      th
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td = company.company_name
        td = company.company_website
        td = company.company_email
        td = company.company_phone
        td = company.industry
        td = image_tag company.photo_company.thumb.url
        td = link_to 'Show', company
        td = link_to 'Edit', edit_company_path(company)
        td = link_to 'Destroy', company, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Company', new_company_path
