p#notice = notice

p
  strong Company name:
  = @company.company_name
p
  strong Company website:
  = @company.company_website
p
  strong Company email:
  = @company.company_email
p
  strong Company phone:
  = @company.company_phone
p
  strong Industry:
  = @company.industry

br
= link_to "Create New Job", new_company_job_path(@company)
br
= link_to 'Edit', edit_company_path(@company)
'|
= link_to 'Back', dashboards_path

h3
  | list of jobs
=render @company.jobs