br
h3 Main Content Report
center
	h4 Applicant chart
= line_chart data, xtitle: @x_title, ytitle: 'Applicant'
.container
	- @jobs.each do |job|
		.row
			- if job.applicant_stage_per_job(job.id).present?
				.col-md-4
					.panel.panel-default
						.panel-body
						center
							= job.job_title
						= pie_chart job.applicant_stage_per_job(job.id)
				.col-md-8
					.panel.panel-default
						.panel-body
							p Lorem ipsum...
			-else
				.col-md-4
					.panel.panel-default
						.panel-body
							= job.job_title
							center
								p Empty Chart
				.col-md-8
					.panel.panel-default
						.panel-body
							p Lorem ipsum...