.container
	.row
		.col-md-3
			h3 Filter
			hr
			.panel.panel-default
				.panel-body
					p By Date
					hr
					.input-group
						label
							= radio_button_tag 'filter_by_date', 'Last Week', id: 'by_last_week'
							= label_tag 'last_week', 'Last Week'
					.input-group
						label
							= radio_button_tag 'filter_by_date', 'Last Month', id: 'by_last_month'
							= label_tag 'last_week', 'Last Month'
					.input-group
						label
							= radio_button_tag 'filter_by_date', 'Last Year', id: 'by_last_year'
							= label_tag 'last_week', 'Last Year'
			.panel.panel-default
				.panel-body
					p By Stage
					hr
					.input-group
						label
							= check_box_tag 'filter_by_stage', 'Applied'
							= label_tag 'applied', 'Applied'
					.input-group
						label
							= check_box_tag 'filter_by_stage', 'Phone Screen'
							= label_tag 'phone_screen', 'Phone Screen'
					.input-group
						label
							= check_box_tag 'filter_by_stage', 'Interview'
							= label_tag 'interview', 'Interview'
					.input-group
						label
							= check_box_tag 'filter_by_stage', 'Offer'
							= label_tag 'offer', 'Offer'
					.input-group
						label
							= check_box_tag 'filter_by_stage', 'Hired'
							= label_tag 'hired', 'Hired'
			.panel.panel-default
				.panel-body
					p By Job Title
					hr
					- @jobs.each do |job|
						.input-group
							label
								= check_box_tag 'filter_by_job', job.job_title
								= job.job_title
			.panel.panel-default
				.panel-body
					p By Consideration
					hr
					.input-group
						label
							= check_box_tag 'filter_by_consideration', 'Qualified'
							= label_tag 'qualified', 'Qualified'
					.input-group
						label
							= check_box_tag 'filter_by_consideration', 'Disqualified'
							= label_tag 'disqualified', 'Disqualified'
			.panel.panel-default
				.panel-body
					p By Gender
					hr
					.input-group
						label
							= check_box_tag 'filter_by_gender', 'Male'
							= label_tag 'male', 'Male'
					.input-group
						label
							= check_box_tag 'filter_by_gender', 'Female'
							= label_tag 'female', 'Female'

		.col-md-9
			h3 Report
			hr
			= line_chart @applied_applicant_by_day, xtitle: 'Date', ytitle: 'Applicant'
			br
			.row
				- @jobs.each do |job|
					.col-md-4
						= job.job_title
						- if job.applicant_stage_per_job(job).present?
							= pie_chart job.applicant_stage_per_job(job)
						-else
							center
								p Empty Chart
