.container
	.row
		.col-md-3
			h3 Filter
			hr
			.panel.panel-default
				.panel-body
					p By Date
					hr
					.input-group
						label
							= radio_button_tag 'filter_by', 'week', false, class: 'filter_by_time'
							= label_tag 'last_week', 'Last Week'
					.input-group
						label
							= radio_button_tag 'filter_by', 'month', false, class: 'filter_by_time'
							= label_tag 'last_week', 'Last Month'
					.input-group
						label
							= radio_button_tag 'filter_by', 'year', false, class: 'filter_by_time'
							= label_tag 'last_week', 'Last Year'
			.panel.panel-default
				.panel-body
					p By Stage
					hr
					- Applicant::STATUSES.each do |k, v|
						.input-group
							label
								= check_box_tag k.to_s, k.to_s, false, class: 'filter_by_stage'
								= label_tag k.to_s, k.to_s.gsub(/_/, ' ').titleize
			.panel.panel-default
				.panel-body
					p By Job Title
					hr
					- @jobs.each do |job|
						.input-group
							label
								= check_box_tag 'filter_by_job', job.job_title
								= job.job_title
			.panel.panel-default
				.panel-body
					p By Consideration
					hr
					.input-group
						label
							= check_box_tag 'filter_by_consideration', 'Qualified'
							= label_tag 'qualified', 'Qualified'
					.input-group
						label
							= check_box_tag 'filter_by_consideration', 'Disqualified'
							= label_tag 'disqualified', 'Disqualified'
			.panel.panel-default
				.panel-body
					p By Gender
					hr
					.input-group
						label
							= check_box_tag 'filter_by_gender', 'Male'
							= label_tag 'male', 'Male'
					.input-group
						label
							= check_box_tag 'filter_by_gender', 'Female'
							= label_tag 'female', 'Female'

		.col-md-9
			h3 Report
			hr
			#line_chart
				= render 'report/line_chart'
			br
				- @jobs.each do |job|
					.col-md-4
						= job.job_title
						- if job.applicant_stage_per_job(job).present?
							= pie_chart job.applicant_stage_per_job(job)
						-else
							center
								p Empty Chart
- content_for :javascript_in_file do
  javascript:
    $('.filter_by_time').on('click', function(){
    	console.log($(this).val());
    	$.ajax({
        url: Routes.company_report_path("#{current_user.company_id}"),
        method: 'get',
        data: { group_by_time: $(this).val() }
      });
    });
    $('.filter_by_stage').on('click', function(){
    	console.log($(this).val());
    	$.ajax({
        url: Routes.company_report_path("#{current_user.company_id}"),
        method: 'get',
        data: { group_by_stage: $(this).val() }
    	});
    });