.container
	h1 Report
	= line_chart @applied_applicant_by_day, xtitle: 'Date', ytitle: 'Applicant'
	br
	.row
		- @jobs.each do |job|
			.col-md-4
				= job.job_title
				- if job.applicant_stage_per_job(job).present?
					= pie_chart job.applicant_stage_per_job(job)
				-else
					center
						p Empty Chart

