p = "#{@jobs.total_count} Jobs Available"
.row
	- @jobs.each do |job|
		.col-md-4
			.panel.panel-default[style="border-radius:0px;"]
				.panel-body
					.panel-body
						= link_to company_job_path(job.company.friendly_id, job) do
							= image_tag job.company.photo_company.thumb.url 
							|   
							= job.title
					hr
					.panel-body
						= link_to job.company.company_name, company_path(job.company.friendly_id)
						br
						= "#{job.city}, #{job.state}, #{job.country}"
						hr
						.row
							.col-md-12
								= link_to "View Detail", company_job_path(job.company.friendly_id, job), { class: 'btn btn-block btn-primary', style: 'border-radius:0px;' }
center
	= paginate @jobs
