h1
	| Welcome

- if user_signed_in?
	| welcome #{current_user.first_name} #{current_user.last_name}
	br	
		= link_to 'dashboard', dashboards_path
		br
  	= link_to 'logout', destroy_user_session_path, method: :delete
- else
	= form_tag(jobs_path, method: 'get', id: 'search-form') do
		= text_field_tag :search, params[:search], placeholder: 'search job'
		= submit_tag "search"

	= link_to 'Sign in', user_session_path
	hr
	- if @jobs.present?
		h3 Related Jobs
		- @jobs.each do |job|
			= link_to job.job_title, job_path(job)
			br
		/	= render job.company
	- else
		h3 No Jobs