h1
	| Welcome
	
= link_to 'job', jobs_path
'	|
= link_to 'applicants', applicants_path 
- if user_signed_in?
 br
 br
  = link_to 'logout', destroy_user_session_path, method: :delete
- else
  br
  br
  = link_to 'Sign in', user_session_path