.container
	h1
		| Welcome
	hr
	h3
		| Search Jobs
	= search_form_for(@search, url: root_path, method: :get) do |f|
		.row
			.col-md-6
				= f.text_field :keyword_cont, placeholder: 'name or keyword', class: 'form-control'
				br
			.col-md-6
				= f.text_field :city_cont, placeholder: 'location city', class: 'form-control'
				br
		.row
			.col-md-6
				= f.text_field :company_cont, placeholder: 'e.g Traveloka', class: 'form-control'
				br
			.col-md-6
				= f.text_field :industry_cont, placeholder: 'e.g Airlines, Marketing, Banking', class: 'form-control'
				br
		br
		.row
			.col-md-offset-3.col-md-6
				.form-group
					= f.label :max_salary_gteq, "Max Salary"
					= f.text_field :max_salary_eq, placeholder: 'e.g 5000000', class: 'form-control'
				.form-group
					= f.label :max_salary_gteq,"Min Salary"
					= f.text_field :min_salary_eq, placeholder: 'e.g 1000000', class: 'form-control'

		.field
		= f.sort_fields do |s|
		  = s.sort_select	
		.row
			.col-md-offset-3.col-md-6
				= f.submit "search", class: 'btn btn-block btn-primary'
	br
	p Sort :
	table
		tr
			th.padth = sort_link(@search, :job_title, "Job title")
			th.padth = sort_link(@search, :created_at, "Date Published")
	hr
	- if @jobs.present?
			p = "#{@jobs.total_count} Jobs Available"
			.row
				- @jobs.each do |job|
					.col-md-4
						.panel.panel-default[style="border-radius:0px;"]
							.panel-body
								.panel-body
									= link_to company_job_path(job.company_id, job) do
										= image_tag job.company.photo_company.thumb.url 
										|   
										= job.job_title
								hr
								.panel-body
									= link_to job.company.company_name, company_path(job.company_id)
									br
									= "#{job.city}, #{job.state}, #{job.country}"
									hr
									.row
										.col-md-12
											= link_to "View Detail", company_job_path(job.company_id, job), { class: 'btn btn-block btn-primary', style: 'border-radius:0px;' }
			center
				= paginate @jobs
	- else
		blockquote
			h3 style="margin:0px;" No Jobs Related

javascript:
	$( "#js-autocomplete" ).autocomplete({
      source: function( request, response ) {
        $.ajax( {
          url: Routes.autocomplete_industry_path({q: request.term}),
          dataType: "JSON",
          success: function( data ) {
            response( data );
          }
        } );
      },
      minLength: 3,
      select: function( event, ui ) {
        log( "Selected: " + ui.item.value + " aka " + ui.item.id );
      }
    });
