h1
	| Welcome

= form_tag(root_path, method: 'get', id: 'search-form') do
	= text_field_tag :search, params[:search], placeholder: 'search job'
	= submit_tag "search"

hr
- if @jobs.present?
	h3 Related Jobs
	- @jobs.each do |job|
		= link_to job.job_title, company_job_path(job.company_id, job)
		br
		= render job.company
- else
	h3 No Jobs