h1
	| Welcome

- if user_signed_in?
	| welcome #{current_user.first_name} #{current_user.last_name}
	br	
		= link_to 'dashboard', dashboards_path
		br
  	= link_to 'logout', destroy_user_session_path, method: :delete
- else
	= link_to 'Sign in', user_session_path
	hr
	h3 Related jobs
	- @companies.each do |company|
		= render company.jobs