.container
	h1
		| Welcome
	hr
	h3
		| Search Jobs
	.form-inline
		.input-group
			= search_form_for(@search, url: root_path, method: :get) do |f|
			 	.field
				= f.text_field :keyword_cont, placeholder: 'name or keyword'
				= f.text_field :city_cont, placeholder: 'location city'
				br
				.field
				br
				= f.label :max_salary_gteq, "Max Salary"
				= f.text_field :max_salary_eq, placeholder: 'e.g 5000000'
				br
				= f.label :max_salary_gteq,"Min Salary"
				= f.text_field :min_salary_eq, placeholder: 'e.g 1000000'
				.field
				br
				= f.sort_fields do |s|
				  = s.sort_select	
				br
				br
				= f.submit "search", class: 'btn btn-primary'
	hr
	p Sort :
	
	table
	  tr
	  	th.padth = sort_link(@search, :job_title, "Job title")
		th.padth = sort_link(@search, :created_at, "Date Published")
	hr
	- if @filtered_jobs.present?
			p = "#{@filtered_jobs.count} Jobs Available"
			- @filtered_jobs.each do |job|
				= link_to job.job_title, company_job_path(job.company_id, job)
				br
				= render job.company

	- if @jobs.present?
			p Available Jobs
			- @jobs.each do |job|
				= link_to job.job_title, company_job_path(job.company_id, job)
				br
				= render job.company	

	/ - else
	/ 	blockquote
	/ 		h3 style="margin:0px;" No Jobs Related
