.container
	.row
		.col-md-3
			h3 Filter
			hr
			= render 'report/form_filter'					
		.col-md-9
			h3 Applicant List
			hr
			- if current_user.company.present?
				= search_form_for(@search, url: applicant_path, method: :get) do |f|
					= f.text_field :name_cont, placeholder: 'search by name', class: 'form-control'
					br
					= f.submit "search", class: 'btn btn-primary'
				
				br
				- if @applicants.present?
					= "We have #{@applicants.count} from #{pluralize(@applicant_count.count, "applicant")}"
				- else
					p There is no applicant matching your criteria.

				hr
				- @applicants.each do |applicant|
					.col-md-6
						.panel.panel-default
							.panel-body
								.col-md-3
									= image_tag applicant.photo.thumb.url, width: '70px', height: '70px'
								.col-md-9
									.input-group
										label Full Name : 
										= link_to applicant.name, company_job_applicant_path(current_user.company,applicant.job_id,applicant.id)
									.input-group
										label Gender :  
										= applicant.gender
									.input-group
										label Headline :
										= applicant.headline
									.input-group
										label Job :
										= applicant.job.job_title
				.col-md-12
					center
						= paginate @applicants
			- else
				p = "You must create company first"
- content_for :javascript_in_file do
  javascript:
    $('.filter_by_time').on('click', function(){
    	console.log($('.form_filter').serialize());
    	/*$.ajax({
        url: Routes.company_report_path("#{current_user.company_id}") + ".js",
        method: 'get',
        data: $('.form_filter').serialize()
      });*/
    });
    $('.filter_by_stage, .filter_by_job, .filter_by_gender, .filter_by_consideration').on('change', function(){
    	console.log($('.form_filter').serialize());
    	/*$.ajax({
        url: Routes.company_report_path("#{current_user.company_id}") + ".js",
        method: 'get',
        data: $('.form_filter').serialize()
    	});*/
    });