.container
	.row
		.col-md-3
			h3 Filter
			hr
			= render 'report/form_filter'					
		.col-md-9
			h3 Applicant List
			hr
			- if current_user.company.present?
				= search_form_for(@search, url: applicant_path, method: :get) do |f|
					= f.text_field :name_cont, placeholder: 'search by name', class: 'form-control'
					br
					= f.submit "search", class: 'btn btn-primary'
				#list-of-applicant
					= render 'applicants/applicant'
				.col-md-12
					center
						= paginate @applicants
			- else
				p = "You must create company first"
- content_for :javascript_in_file do
  javascript:
    $('.filter_by_time').on('click', function(){
    	console.log($('.form_filter').serialize());
    	$.ajax({
        url: Routes.applicant_path() + ".js",
        method: 'get',
        data: $('.form_filter').serialize()
      });
    });
    $('.filter_by_stage, .filter_by_job, .filter_by_gender, .filter_by_consideration').on('change', function(){
    	console.log($('.form_filter').serialize());
    	$.ajax({
        url: Routes.applicant_path() + ".js",
        method: 'get',
        data: $('.form_filter').serialize()
    	});
    });