h1 Dashboard 

table border="1"
  thead
    tr
      th Name Company
      th Website Company
      th Email Company
      th Phone Company
      th Industry
      th Photo Company
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td = company.company_name
        td = company.company_website
        td = company.company_email
        td = company.company_phone
        td = company.industry
        td = image_tag company.photo_company.thumb.url
        td = link_to 'Show', company
        td = link_to 'Edit', edit_company_path(company)
        td = link_to "Create New Job", new_company_job_path(company)
br
= link_to 'Back', root_path