h3
	= "New applicant has applied to #{@job.title}"
br
table
	tr
		td[style="width:120px;"]
			p Name
		td
			p = @applicant.name
	tr
		td
			p Gender
		td
			p = @applicant.gender
	tr
		td
			p Address
		td
			p = @applicant.address
	tr
		td
			p Email
		td
			p = @applicant.email
	tr
		td
			p Headline
		td
			p = @applicant.headline
h4 Click link below to review applicant
= link_to "Click here!", company_job_applicant_url(@job.company.friendly_id, @job.friendly_id, @applicant.id)
