h3
	= "Hai #{@applicant.name}"

p 
	= "Your application for job opening #{@job.title} has been retrieved" 
	br
	= "The HR team member will contact you directly if you are eligible to go through the next selecion process"