doctype html
html
	head
	  title Teamhire
	  meta name="viewport" content="width=device-width, initial-scale=1.0"
	  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
	  = javascript_include_tag 'application', 'data-turbolinks-track' => true
	  / = javascript_include_tag 'https://www.google.com/jsapi'
	  = csrf_meta_tags
body
	= render 'shared/navigation_bar'
	.container
		/p.alert.alert-info
		p.alert
			=alert
	== yield
	== yield :javascript_in_file
