doctype html
html
  head
    = wicked_pdf_stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = wicked_pdf_javascript_include_tag 'application', 'chartkick'
  body
    #content
      == yield
 